<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .{
        margin:0;
        padding:0;
    }
    .boxs{
        color:white;
        background-color: black;
        line-height: 30px;
        padding:10px;
        border:1px solid gray;
        cursor:pointer;
        border-radius:20px;
    }
    .bb{
        padding:10px;
        margin:10px;
        border-radius: 30px;
        cursor:pointer;
        background-color: black;
        color:blue;
        cursor:pointer;
    }
    .he{
        border:1px solid black;
        max-width:300px;
        padding:10px;
        margin:auto;
        align-items: center;
        background-color: black;
        color:white;
        border-radius: 30px;
        cursor:pointer;
        justify-content: center;
        margin-bottom:10px;
    }
   
    .round{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .round img{
        border-radius: 50%;
        
    }
    .oin{
    
        border-radius:20px;
        padding:10px;
        margin:10px;
    }
    .cc{
        font-weight: bold;
        color:yellow;
    }
    .bo{
        border:1px solid gray;
        cursor:pointer;
        color:black;
        background-color: rgba(0, 0, 0, 0.191);
        border-radius:30px;
        padding:10px;
    }
    .c{
        color:red;
    }
    .btn{
        padding:10px;
        margin:10px;
        cursor:pointer;
        background-color: black;
        color:white;
        border-radius:30px;
    }
</style>
<body>
    <div>
        <div  class="boxs">
            <h3>PSR ARTS AND SCIENCE COLLEGE SIVAKASI, DEPARTMENT OF MATHEMATICS</h3>

            <p>Our Team Worked here to deal with Index of Economic Freedom Analysis
                </p>

                <div class="he">
                    <div class="round">
                        <img width="50%" height="50%" src="doss.jpg" />
                    </div>
               
                    <div class="oin">
                        <h1>E.EsakkiDoss</h1>
                        <h3 class="cc">Team Leader</h3>
            
                    </div>
                </div>
                <div class="he">
                    <div class="round">
                        <img width="50%" height="50%" src="de.jpg" />
                    </div>
               
                    <div class="oin">
                        <h1>T.KrishnaKumar</h1>
                        <h3 class="c">Team Member</h3>
            
                    </div>
                </div>
                <div class="he">
                    <div class="round">
                        <img width="50%" height="50%" src="cc.jpg" />
                    </div>
               
                    <div class="oin">
                        <h1>J.ChandraKumar</h1>
                        <h3 class="c">Team Member</h3>
            
                    </div>
                </div>

            
        </div>
        <a href="index.html">   <button class="bb">Back to home</button></a>
     
    </div>
    
    
</body>
</html>